<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta name="author" content="">

<title>Terminal</title>
<link rel="icon" href="/favicon.ico">

<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="generator" content="Hugo 0.82.0" />
<meta property="og:title" content="Terminal" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/" /><meta property="og:site_name" content="Terminal" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Terminal"/>
<meta name="twitter:description" content=""/>


<link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

<link href="/css/grayscale.css" rel="stylesheet">



    </head>
    <body id="page-top">
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
 <div class="container">
  <a class="navbar-brand js-scroll-trigger improve-contrast-box" href="#page-top"></a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fa fa-bars"></i></button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
   <ul class="navbar-nav ml-auto"></ul>
  </div>
 </div>
</nav>

    
    <footer>
      <div class="container text-center">
        <p>Copyright &copy;  </p>
      </div>
    </footer>

    
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="/js/grayscale.min.js"></script>
</body>
</html>
