<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
{{ $description := $.Param "description" }}
{{- with $description }}<meta name="description" content="{{ . }}">{{ end }}
{{ $author := .Params.author.name | default .Site.Author.name }}
<meta name="author" content="{{ $author }}">

<title>{{- $.Param "title" -}}</title>
<link rel="icon" href="/favicon.ico">

<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
{{- with .Site.Params.googlesiteverification }}
<meta name="google-site-verification" content="{{ . }}">{{ end }}
{{- with .Site.Params.msvalidate }}
<meta name="msvalidate.01" content="{{ . }}">{{ end }}
{{ hugo.Generator }}
{{ template "_internal/opengraph.html" . }}
{{ template "_internal/twitter_cards.html" . }}

<link href="{{ "vendor/bootstrap/css/bootstrap.min.css" | absURL }}" rel="stylesheet">
<link href="{{ "vendor/font-awesome/css/font-awesome.min.css" | absURL }}" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

<link href="{{ "css/grayscale.css" | absURL }}" rel="stylesheet">

{{ template "_internal/google_analytics_async.html" . }}
